usr/share/lua/5.1
usr/share/cmake/torch
usr/bin/luarocks
usr/bin/th
usr/bin/totem-run
usr/bin/torch-activate
usr/bin/lua2json
usr/bin/totem-init
usr/bin/mdcat
usr/bin/luajit
usr/bin/qlua
usr/bin/luarocks-admin
usr/bin/json2lua
usr/etc/luarocks
usr/include/qtlua
usr/include/lua.h
usr/include/lualib.h
usr/include/luajit.h
usr/include/lauxlib.h
usr/include/TH
usr/include/lua.hpp
usr/include/THC
usr/include/luaT.h
usr/include/luaconf.h
usr/lib/luarocks/rocks
usr/lib/lua/5.1
usr/lib/libTHC.so
usr/lib/libqlua.so
usr/lib/libluaT.so
usr/lib/libluajit.so
usr/lib/libthreadsmain.so
usr/lib/libTH.so
usr/lib/libqtlua.so
