/usr/share/cmake
/usr/share/cmake/torch
/usr/share/lua                              /usr/local/share/lua
/usr/bin
/usr/bin/th
/usr/bin/totem-run
/usr/bin/lua2json
/usr/bin/totem-init
/usr/bin/mdcat
/usr/bin/json2lua
/usr/include
/usr/include/TH
/usr/include/THC
/usr/include/THC/generic
/usr/include/luaT.h
/usr/lib
/usr/lib/libthreadsmain.so
/usr/lib/libTH.so
/usr/lib/libTHC.so
/usr/lib/libluaT.so
/usr/lib/luarocks                           /usr/local/lib/luarocks
/usr/lib/lua                                /usr/local/lib/lua
