usr/share/lua/5.1
usr/share/cmake/torch
usr/bin/luarocks
usr/bin/th
usr/bin/totem-run
usr/bin/torch-activate
usr/bin/lua2json
usr/bin/totem-init
usr/bin/itorch_launcher
usr/bin/mdcat
usr/bin/luajit
usr/bin/qlua
usr/bin/itorch
usr/bin/luarocks-admin
usr/bin/json2lua
usr/etc/luarocks
usr/include/qtlua
usr/include/lua.h
usr/include/lualib.h
usr/include/luajit.h
usr/include/lauxlib.h
usr/include/TH
usr/include/lua.hpp
usr/include/THC
usr/include/luaT.h
usr/include/luaconf.h
usr/lib/luarocks/rocks/hdf5
usr/lib/luarocks/rocks/nn
usr/lib/luarocks/rocks/luaffi
usr/lib/luarocks/rocks/sys
usr/lib/luarocks/rocks/optim
usr/lib/luarocks/rocks/nccl
usr/lib/luarocks/rocks/cudnn
usr/lib/luarocks/rocks/torch
usr/lib/luarocks/rocks/argcheck
usr/lib/luarocks/rocks/graphicsmagick
usr/lib/luarocks/rocks/cunn
usr/lib/luarocks/rocks/image
usr/lib/luarocks/rocks/dok
usr/lib/luarocks/rocks/signal
usr/lib/luarocks/rocks/gnuplot
usr/lib/luarocks/rocks/lbase64
usr/lib/luarocks/rocks/lightningmdb
usr/lib/luarocks/rocks/qtlua
usr/lib/luarocks/rocks/lpeg
usr/lib/luarocks/rocks/luafilesystem
usr/lib/luarocks/rocks/audio
usr/lib/luarocks/rocks/lua-cjson
usr/lib/luarocks/rocks/cwrap
usr/lib/luarocks/rocks/cunnx
usr/lib/luarocks/rocks/cutorch
usr/lib/luarocks/rocks/graph
usr/lib/luarocks/rocks/lua-pb
usr/lib/luarocks/rocks/lzmq
usr/lib/luarocks/rocks/sundown
usr/lib/luarocks/rocks/uuid
usr/lib/luarocks/rocks/struct
usr/lib/luarocks/rocks/luacrypto
usr/lib/luarocks/rocks/fftw3
usr/lib/luarocks/rocks/env
usr/lib/luarocks/rocks/paths
usr/lib/luarocks/rocks/totem
usr/lib/luarocks/rocks/penlight
usr/lib/luarocks/rocks/nngraph
usr/lib/luarocks/rocks/itorch
usr/lib/luarocks/rocks/itorch/scm-1
usr/lib/luarocks/rocks/trepl
usr/lib/luarocks/rocks/threads
usr/lib/luarocks/rocks/xlua
usr/lib/luarocks/rocks/nnx
usr/lib/lua/5.1/libsox.so
usr/lib/lua/5.1/libcutorch.so
usr/lib/lua/5.1/libthreads.so
usr/lib/lua/5.1/ffi.so
usr/lib/lua/5.1/libcunnx.so
usr/lib/lua/5.1/libaudio.so
usr/lib/lua/5.1/treplutils.so
usr/lib/lua/5.1/libTHNN.so
usr/lib/lua/5.1/libTHCUNN.so
usr/lib/lua/5.1/libtorch.so
usr/lib/lua/5.1/libqtide.so
usr/lib/lua/5.1/libqtgui.so
usr/lib/lua/5.1/libsignal.so
usr/lib/lua/5.1/lightningmdb.so
usr/lib/lua/5.1/lzmq
usr/lib/lua/5.1/lzmq/timer.so
usr/lib/lua/5.1/cjson.so
usr/lib/lua/5.1/base64.so
usr/lib/lua/5.1/readline.so
usr/lib/lua/5.1/libpaths.so
usr/lib/lua/5.1/ffi
usr/lib/lua/5.1/ffi/libtest.so
usr/lib/lua/5.1/libimage.so
usr/lib/lua/5.1/struct.so
usr/lib/lua/5.1/libpng.so
usr/lib/lua/5.1/crypto.so
usr/lib/lua/5.1/libjpeg.so
usr/lib/lua/5.1/libsundown.so
usr/lib/lua/5.1/lpeg.so
usr/lib/lua/5.1/lfs.so
usr/lib/lua/5.1/libsys.so
usr/lib/lua/5.1/libppm.so
usr/lib/lua/5.1/libnnx.so
usr/lib/lua/5.1/lzmq.so
usr/lib/libTHC.so
usr/lib/libqlua.so
usr/lib/libluaT.so
usr/lib/libluajit.so
usr/lib/libthreadsmain.so
usr/lib/libTH.so
usr/lib/libqtlua.so
