usr/lib
usr/lib/libTHC.so                        /usr/lib/x86_64-linux-gnu
usr/lib/libqlua.so                       /usr/lib/x86_64-linux-gnu
usr/lib/libluaT.so                       /usr/lib/x86_64-linux-gnu
usr/lib/libthreadsmain.so                /usr/lib/x86_64-linux-gnu
usr/lib/libTH.so                         /usr/lib/x86_64-linux-gnu
usr/lib/libqtlua.so                      /usr/lib/x86_64-linux-gnu
usr/share
usr/share/lua
usr/share/lua/5.1
usr/share/lua/5.1/audio
usr/share/lua/5.1/audio/voice.mp3
usr/share/lua/5.1/audio/init.lua
usr/share/lua/5.1/image
usr/share/lua/5.1/image/assets
usr/share/lua/5.1/image/assets/rgb2x1.png
usr/share/lua/5.1/image/assets/P5.pgm
usr/share/lua/5.1/image/assets/fabio.jpg
usr/share/lua/5.1/image/assets/P4.pbm
usr/share/lua/5.1/image/assets/lena.png
usr/share/lua/5.1/image/assets/P6.ppm
usr/share/lua/5.1/image/assets/rgb16-2x1.png
usr/share/lua/5.1/image/assets/corrupt-ihdr.png
usr/share/lua/5.1/image/assets/lena.jpg
usr/share/lua/5.1/image/assets/P2.pgm
usr/share/lua/5.1/image/assets/gray3x1.png
usr/share/lua/5.1/image/assets/fabio.png
usr/share/lua/5.1/image/assets/gray16-1x2.png
usr/share/lua/5.1/image/README.md
usr/share/lua/5.1/image/test.lua
usr/share/lua/5.1/image/init.lua
usr/share/lua/5.1/image/win.ui
usr/share/lua/5.1/pb
usr/share/lua/5.1/pb/standard.lua
usr/share/lua/5.1/pb/standard
usr/share/lua/5.1/pb/standard/message.lua
usr/share/lua/5.1/pb/standard/zigzag.lua
usr/share/lua/5.1/pb/standard/buffer.lua
usr/share/lua/5.1/pb/standard/pack.lua
usr/share/lua/5.1/pb/standard/dump.lua
usr/share/lua/5.1/pb/standard/unknown.lua
usr/share/lua/5.1/pb/standard/unpack.lua
usr/share/lua/5.1/pb/standard/repeated.lua
usr/share/lua/5.1/pb/handlers.lua
usr/share/lua/5.1/pb/utils.lua
usr/share/lua/5.1/pb/proto
usr/share/lua/5.1/pb/proto/util.lua
usr/share/lua/5.1/pb/proto/grammar.lua
usr/share/lua/5.1/pb/proto/parser.lua
usr/share/lua/5.1/pb/proto/scanner.lua
usr/share/lua/5.1/paths
usr/share/lua/5.1/paths/init.lua
usr/share/lua/5.1/qtwidget
usr/share/lua/5.1/qtwidget/init.lua
usr/share/lua/5.1/re.lua
usr/share/lua/5.1/trepl
usr/share/lua/5.1/trepl/colors.lua
usr/share/lua/5.1/trepl/init.lua
usr/share/lua/5.1/trepl/colorize.lua
usr/share/lua/5.1/qtide
usr/share/lua/5.1/qtide/prefs.lua
usr/share/lua/5.1/qtide/init.lua
usr/share/lua/5.1/qtide/prefs.ui
usr/share/lua/5.1/xlua
usr/share/lua/5.1/xlua/init.lua
usr/share/lua/5.1/xlua/OptionParser.lua
usr/share/lua/5.1/xlua/Profiler.lua
usr/share/lua/5.1/pb.lua
usr/share/lua/5.1/qtgui
usr/share/lua/5.1/qtgui/init.lua
usr/share/lua/5.1/nnx
usr/share/lua/5.1/nnx/SpatialClassifier.lua
usr/share/lua/5.1/nnx/SpatialFovea.lua
usr/share/lua/5.1/nnx/Minus.lua
usr/share/lua/5.1/nnx/ZeroGrad.lua
usr/share/lua/5.1/nnx/SpatialPyramid.lua
usr/share/lua/5.1/nnx/SparseCriterion.lua
usr/share/lua/5.1/nnx/test-all.lua
usr/share/lua/5.1/nnx/SpatialPadding.lua
usr/share/lua/5.1/nnx/SaturatedLU.lua
usr/share/lua/5.1/nnx/SpatialReSamplingEx.lua
usr/share/lua/5.1/nnx/SpatialDownSampling.lua
usr/share/lua/5.1/nnx/Probe.lua
usr/share/lua/5.1/nnx/DataSetLabelMe.lua
usr/share/lua/5.1/nnx/test-omp.lua
usr/share/lua/5.1/nnx/SoftMaxTree.lua
usr/share/lua/5.1/nnx/SpatialColorTransform.lua
usr/share/lua/5.1/nnx/SpatialGraph.lua
usr/share/lua/5.1/nnx/DistMarginCriterion.lua
usr/share/lua/5.1/nnx/PushTable.lua
usr/share/lua/5.1/nnx/SpatialSparseCriterion.lua
usr/share/lua/5.1/nnx/SpatialUpSampling.lua
usr/share/lua/5.1/nnx/Tic.lua
usr/share/lua/5.1/nnx/SpatialMaxSampling.lua
usr/share/lua/5.1/nnx/SpatialRadialMatching.lua
usr/share/lua/5.1/nnx/Balance.lua
usr/share/lua/5.1/nnx/DataSet.lua
usr/share/lua/5.1/nnx/FunctionWrapper.lua
usr/share/lua/5.1/nnx/init.lua
usr/share/lua/5.1/nnx/TreeNLLCriterion.lua
usr/share/lua/5.1/nnx/PullTable.lua
usr/share/lua/5.1/nnx/SpatialRecursiveFovea.lua
usr/share/lua/5.1/nnx/SpatialLinear.lua
usr/share/lua/5.1/nnx/LA.lua
usr/share/lua/5.1/nnx/MultiSoftMax.lua
usr/share/lua/5.1/nnx/DistNLLCriterion.lua
usr/share/lua/5.1/nnx/SpatialNormalization.lua
usr/share/lua/5.1/nnx/Toc.lua
usr/share/lua/5.1/nnx/SpatialMatching.lua
usr/share/lua/5.1/nnx/DataSetSamplingPascal.lua
usr/share/lua/5.1/nnx/DataList.lua
usr/share/lua/5.1/nnx/SpatialReSampling.lua
usr/share/lua/5.1/nnx/SuperCriterion.lua
usr/share/lua/5.1/qtsvg
usr/share/lua/5.1/qtsvg/init.lua
usr/share/lua/5.1/torch
usr/share/lua/5.1/torch/Tester.lua
usr/share/lua/5.1/torch/README.md
usr/share/lua/5.1/torch/doc
usr/share/lua/5.1/torch/doc/gather.png
usr/share/lua/5.1/torch/doc/tensor.md
usr/share/lua/5.1/torch/doc/maths.md
usr/share/lua/5.1/torch/doc/memoryfile.md
usr/share/lua/5.1/torch/doc/random.md
usr/share/lua/5.1/torch/doc/timer.md
usr/share/lua/5.1/torch/doc/serialization.md
usr/share/lua/5.1/torch/doc/cmdline.md
usr/share/lua/5.1/torch/doc/file.md
usr/share/lua/5.1/torch/doc/tester.md
usr/share/lua/5.1/torch/doc/pipefile.md
usr/share/lua/5.1/torch/doc/index.md
usr/share/lua/5.1/torch/doc/utility.md
usr/share/lua/5.1/torch/doc/storage.md
usr/share/lua/5.1/torch/doc/diskfile.md
usr/share/lua/5.1/torch/CmdLine.lua
usr/share/lua/5.1/torch/test.lua
usr/share/lua/5.1/torch/init.lua
usr/share/lua/5.1/torch/FFI.lua
usr/share/lua/5.1/torch/Tensor.lua
usr/share/lua/5.1/torch/File.lua
usr/share/lua/5.1/jit
usr/share/lua/5.1/jit/p.lua
usr/share/lua/5.1/jit/vmdef.lua
usr/share/lua/5.1/jit/dis_x64.lua
usr/share/lua/5.1/jit/dis_arm.lua
usr/share/lua/5.1/jit/zone.lua
usr/share/lua/5.1/jit/dis_x86.lua
usr/share/lua/5.1/jit/dis_mipsel.lua
usr/share/lua/5.1/jit/dis_mips.lua
usr/share/lua/5.1/jit/bcsave.lua
usr/share/lua/5.1/jit/dis_ppc.lua
usr/share/lua/5.1/jit/dump.lua
usr/share/lua/5.1/jit/bc.lua
usr/share/lua/5.1/jit/v.lua
usr/share/lua/5.1/sundown
usr/share/lua/5.1/sundown/html.lua
usr/share/lua/5.1/sundown/init.lua
usr/share/lua/5.1/sundown/ascii.lua
usr/share/lua/5.1/sundown/htmlcdefs.lua
usr/share/lua/5.1/sundown/sdcdefs.lua
usr/share/lua/5.1/sundown/env.lua
usr/share/lua/5.1/json2lua.lua
usr/share/lua/5.1/cjson
usr/share/lua/5.1/cjson/util.lua
usr/share/lua/5.1/argcheck
usr/share/lua/5.1/argcheck/doc.lua
usr/share/lua/5.1/argcheck/graph.lua
usr/share/lua/5.1/argcheck/usage.lua
usr/share/lua/5.1/argcheck/init.lua
usr/share/lua/5.1/argcheck/utils.lua
usr/share/lua/5.1/argcheck/dump.lua
usr/share/lua/5.1/argcheck/env.lua
usr/share/lua/5.1/graphicsmagick
usr/share/lua/5.1/graphicsmagick/exif.lua
usr/share/lua/5.1/graphicsmagick/info.lua
usr/share/lua/5.1/graphicsmagick/init.lua
usr/share/lua/5.1/graphicsmagick/convert.lua
usr/share/lua/5.1/graphicsmagick/Image.lua
usr/share/lua/5.1/cwrap
usr/share/lua/5.1/cwrap/types.lua
usr/share/lua/5.1/cwrap/README.md
usr/share/lua/5.1/cwrap/init.lua
usr/share/lua/5.1/cwrap/cinterface.lua
usr/share/lua/5.1/cunn
usr/share/lua/5.1/cunn/THCUNN.lua
usr/share/lua/5.1/cunn/DataParallelTable.lua
usr/share/lua/5.1/cunn/test.lua
usr/share/lua/5.1/cunn/init.lua
usr/share/lua/5.1/cunn/test_DataParallelTable.lua
usr/share/lua/5.1/fftw3
usr/share/lua/5.1/fftw3/cdefs.lua
usr/share/lua/5.1/fftw3/init.lua
usr/share/lua/5.1/fftw3/defines.lua
usr/share/lua/5.1/itorch
usr/share/lua/5.1/itorch/gfx.lua
usr/share/lua/5.1/itorch/util.lua
usr/share/lua/5.1/itorch/main.lua
usr/share/lua/5.1/itorch/bokeh-0.7.0.min.js
usr/share/lua/5.1/itorch/_env.lua
usr/share/lua/5.1/itorch/completer.lua
usr/share/lua/5.1/itorch/test.lua
usr/share/lua/5.1/itorch/init.lua
usr/share/lua/5.1/itorch/Plot.lua
usr/share/lua/5.1/itorch/bokeh-0.7.0.min.css
usr/share/lua/5.1/itorch/bokeh.lua
usr/share/lua/5.1/itorch/IOHandler.lua
usr/share/lua/5.1/threads
usr/share/lua/5.1/threads/threads.lua
usr/share/lua/5.1/threads/serialize.lua
usr/share/lua/5.1/threads/sharedserialize.lua
usr/share/lua/5.1/threads/init.lua
usr/share/lua/5.1/threads/queue.lua
usr/share/lua/5.1/nngraph
usr/share/lua/5.1/nngraph/JustElement.lua
usr/share/lua/5.1/nngraph/nest.lua
usr/share/lua/5.1/nngraph/simple_print.lua
usr/share/lua/5.1/nngraph/graphinspecting.lua
usr/share/lua/5.1/nngraph/nesting.lua
usr/share/lua/5.1/nngraph/JustTable.lua
usr/share/lua/5.1/nngraph/init.lua
usr/share/lua/5.1/nngraph/gmodule.lua
usr/share/lua/5.1/nngraph/utils.lua
usr/share/lua/5.1/nngraph/ModuleFromCriterion.lua
usr/share/lua/5.1/nngraph/node.lua
usr/share/lua/5.1/cutorch
usr/share/lua/5.1/cutorch/test.lua
usr/share/lua/5.1/cutorch/init.lua
usr/share/lua/5.1/cutorch/FFI.lua
usr/share/lua/5.1/cutorch/Tensor.lua
usr/share/lua/5.1/sys
usr/share/lua/5.1/sys/init.lua
usr/share/lua/5.1/lzmq
usr/share/lua/5.1/lzmq/threads.lua
usr/share/lua/5.1/lzmq/loop.lua
usr/share/lua/5.1/lzmq/impl
usr/share/lua/5.1/lzmq/impl/threads.lua
usr/share/lua/5.1/lzmq/impl/loop.lua
usr/share/lua/5.1/lzmq/llthreads
usr/share/lua/5.1/lzmq/llthreads/ex.lua
usr/share/lua/5.1/lzmq/ffi
usr/share/lua/5.1/lzmq/ffi/threads.lua
usr/share/lua/5.1/lzmq/ffi/error.lua
usr/share/lua/5.1/lzmq/ffi/loop.lua
usr/share/lua/5.1/lzmq/ffi/api.lua
usr/share/lua/5.1/lzmq/ffi/timer.lua
usr/share/lua/5.1/lzmq/ffi/poller.lua
usr/share/lua/5.1/lzmq/poller.lua
usr/share/lua/5.1/lzmq/ffi.lua
usr/share/lua/5.1/graph
usr/share/lua/5.1/graph/graphviz.lua
usr/share/lua/5.1/graph/init.lua
usr/share/lua/5.1/graph/Edge.lua
usr/share/lua/5.1/graph/Node.lua
usr/share/lua/5.1/lua2json.lua
usr/share/lua/5.1/cunnx
usr/share/lua/5.1/cunnx/BlockMixture.lua
usr/share/lua/5.1/cunnx/Sort.lua
usr/share/lua/5.1/cunnx/BlockSparse.lua
usr/share/lua/5.1/cunnx/WindowMixture.lua
usr/share/lua/5.1/cunnx/MultinomialStatistics.lua
usr/share/lua/5.1/cunnx/WindowSparse.lua
usr/share/lua/5.1/cunnx/WindowGate.lua
usr/share/lua/5.1/cunnx/LinearNoBias.lua
usr/share/lua/5.1/cunnx/TypeDecorator.lua
usr/share/lua/5.1/cunnx/test.lua
usr/share/lua/5.1/cunnx/init.lua
usr/share/lua/5.1/cunnx/LazyKBest.lua
usr/share/lua/5.1/cunnx/WindowGate2.lua
usr/share/lua/5.1/cunnx/NoisyReLU.lua
usr/share/lua/5.1/nn
usr/share/lua/5.1/nn/CSubTable.lua
usr/share/lua/5.1/nn/MixtureTable.lua
usr/share/lua/5.1/nn/ParallelTable.lua
usr/share/lua/5.1/nn/MultiCriterion.lua
usr/share/lua/5.1/nn/LookupTable.lua
usr/share/lua/5.1/nn/CrossEntropyCriterion.lua
usr/share/lua/5.1/nn/SpatialSoftMax.lua
usr/share/lua/5.1/nn/FlattenTable.lua
usr/share/lua/5.1/nn/Add.lua
usr/share/lua/5.1/nn/Reshape.lua
usr/share/lua/5.1/nn/SoftSign.lua
usr/share/lua/5.1/nn/Contiguous.lua
usr/share/lua/5.1/nn/Padding.lua
usr/share/lua/5.1/nn/Euclidean.lua
usr/share/lua/5.1/nn/SplitTable.lua
usr/share/lua/5.1/nn/Select.lua
usr/share/lua/5.1/nn/VolumetricFullConvolution.lua
usr/share/lua/5.1/nn/Parallel.lua
usr/share/lua/5.1/nn/WeightedMSECriterion.lua
usr/share/lua/5.1/nn/SpatialDivisiveNormalization.lua
usr/share/lua/5.1/nn/Replicate.lua
usr/share/lua/5.1/nn/ELU.lua
usr/share/lua/5.1/nn/L1HingeEmbeddingCriterion.lua
usr/share/lua/5.1/nn/SpatialAveragePooling.lua
usr/share/lua/5.1/nn/VolumetricMaxPooling.lua
usr/share/lua/5.1/nn/Cosine.lua
usr/share/lua/5.1/nn/Module.lua
usr/share/lua/5.1/nn/TemporalConvolution.lua
usr/share/lua/5.1/nn/DepthConcat.lua
usr/share/lua/5.1/nn/Linear.lua
usr/share/lua/5.1/nn/SpatialCrossMapLRN.lua
usr/share/lua/5.1/nn/AbsCriterion.lua
usr/share/lua/5.1/nn/SoftMin.lua
usr/share/lua/5.1/nn/SpatialConvolutionMM.lua
usr/share/lua/5.1/nn/WeightedEuclidean.lua
usr/share/lua/5.1/nn/TemporalMaxPooling.lua
usr/share/lua/5.1/nn/ConcatTable.lua
usr/share/lua/5.1/nn/SpatialDropout.lua
usr/share/lua/5.1/nn/MarginRankingCriterion.lua
usr/share/lua/5.1/nn/LogSoftMax.lua
usr/share/lua/5.1/nn/StochasticGradient.lua
usr/share/lua/5.1/nn/SpatialMaxUnpooling.lua
usr/share/lua/5.1/nn/Max.lua
usr/share/lua/5.1/nn/SpatialUpSamplingNearest.lua
usr/share/lua/5.1/nn/LogSigmoid.lua
usr/share/lua/5.1/nn/TemporalSubSampling.lua
usr/share/lua/5.1/nn/SpatialConvolutionMap.lua
usr/share/lua/5.1/nn/THNN.lua
usr/share/lua/5.1/nn/Abs.lua
usr/share/lua/5.1/nn/Narrow.lua
usr/share/lua/5.1/nn/L1Cost.lua
usr/share/lua/5.1/nn/VolumetricConvolution.lua
usr/share/lua/5.1/nn/Transpose.lua
usr/share/lua/5.1/nn/Power.lua
usr/share/lua/5.1/nn/LeakyReLU.lua
usr/share/lua/5.1/nn/PReLU.lua
usr/share/lua/5.1/nn/TanhShrink.lua
usr/share/lua/5.1/nn/ParallelCriterion.lua
usr/share/lua/5.1/nn/CriterionTable.lua
usr/share/lua/5.1/nn/GradientReversal.lua
usr/share/lua/5.1/nn/Jacobian.lua
usr/share/lua/5.1/nn/SpatialZeroPadding.lua
usr/share/lua/5.1/nn/DotProduct.lua
usr/share/lua/5.1/nn/README.md
usr/share/lua/5.1/nn/doc
usr/share/lua/5.1/nn/doc/simple.md
usr/share/lua/5.1/nn/doc/testing.md
usr/share/lua/5.1/nn/doc/image
usr/share/lua/5.1/nn/doc/image/logsoftmax.png
usr/share/lua/5.1/nn/doc/image/hshrink.png
usr/share/lua/5.1/nn/doc/image/prelu.png
usr/share/lua/5.1/nn/doc/image/lenap.jpg
usr/share/lua/5.1/nn/doc/image/sigmoid.png
usr/share/lua/5.1/nn/doc/image/elu.png
usr/share/lua/5.1/nn/doc/image/logsigmoid.png
usr/share/lua/5.1/nn/doc/image/square.png
usr/share/lua/5.1/nn/doc/image/softmax.png
usr/share/lua/5.1/nn/doc/image/relu.png
usr/share/lua/5.1/nn/doc/image/htanh.png
usr/share/lua/5.1/nn/doc/image/exp.png
usr/share/lua/5.1/nn/doc/image/softmin.png
usr/share/lua/5.1/nn/doc/image/softsign.png
usr/share/lua/5.1/nn/doc/image/sshrink.png
usr/share/lua/5.1/nn/doc/image/power.png
usr/share/lua/5.1/nn/doc/image/sqrt.png
usr/share/lua/5.1/nn/doc/image/softplus.png
usr/share/lua/5.1/nn/doc/image/abs.png
usr/share/lua/5.1/nn/doc/image/lena.jpg
usr/share/lua/5.1/nn/doc/image/tanh.png
usr/share/lua/5.1/nn/doc/image/rrelu.png
usr/share/lua/5.1/nn/doc/image/sigmmoid.png
usr/share/lua/5.1/nn/doc/table.md
usr/share/lua/5.1/nn/doc/containers.md
usr/share/lua/5.1/nn/doc/convolution.md
usr/share/lua/5.1/nn/doc/overview.md
usr/share/lua/5.1/nn/doc/criterion.md
usr/share/lua/5.1/nn/doc/training.md
usr/share/lua/5.1/nn/doc/transfer.md
usr/share/lua/5.1/nn/doc/index.md
usr/share/lua/5.1/nn/doc/module.md
usr/share/lua/5.1/nn/Identity.lua
usr/share/lua/5.1/nn/MulConstant.lua
usr/share/lua/5.1/nn/SparseLinear.lua
usr/share/lua/5.1/nn/Exp.lua
usr/share/lua/5.1/nn/Square.lua
usr/share/lua/5.1/nn/SpatialSubSampling.lua
usr/share/lua/5.1/nn/MM.lua
usr/share/lua/5.1/nn/CosineDistance.lua
usr/share/lua/5.1/nn/Mul.lua
usr/share/lua/5.1/nn/SpatialContrastiveNormalization.lua
usr/share/lua/5.1/nn/SpatialAdaptiveMaxPooling.lua
usr/share/lua/5.1/nn/Container.lua
usr/share/lua/5.1/nn/MultiLabelMarginCriterion.lua
usr/share/lua/5.1/nn/AddConstant.lua
usr/share/lua/5.1/nn/SoftShrink.lua
usr/share/lua/5.1/nn/CMul.lua
usr/share/lua/5.1/nn/Criterion.lua
usr/share/lua/5.1/nn/hessian.lua
usr/share/lua/5.1/nn/BatchNormalization.lua
usr/share/lua/5.1/nn/View.lua
usr/share/lua/5.1/nn/MultiMarginCriterion.lua
usr/share/lua/5.1/nn/MarginCriterion.lua
usr/share/lua/5.1/nn/SpatialFractionalMaxPooling.lua
usr/share/lua/5.1/nn/HardTanh.lua
usr/share/lua/5.1/nn/test.lua
usr/share/lua/5.1/nn/init.lua
usr/share/lua/5.1/nn/SpatialFullConvolution.lua
usr/share/lua/5.1/nn/CMulTable.lua
usr/share/lua/5.1/nn/ClassNLLCriterion.lua
usr/share/lua/5.1/nn/SelectTable.lua
usr/share/lua/5.1/nn/SpatialLPPooling.lua
usr/share/lua/5.1/nn/Normalize.lua
usr/share/lua/5.1/nn/Tanh.lua
usr/share/lua/5.1/nn/NarrowTable.lua
usr/share/lua/5.1/nn/HardShrink.lua
usr/share/lua/5.1/nn/VolumetricMaxUnpooling.lua
usr/share/lua/5.1/nn/VolumetricAveragePooling.lua
usr/share/lua/5.1/nn/Copy.lua
usr/share/lua/5.1/nn/JoinTable.lua
usr/share/lua/5.1/nn/SpatialConvolutionLocal.lua
usr/share/lua/5.1/nn/SpatialMaxPooling.lua
usr/share/lua/5.1/nn/SpatialConvolution.lua
usr/share/lua/5.1/nn/SoftMax.lua
usr/share/lua/5.1/nn/L1Penalty.lua
usr/share/lua/5.1/nn/utils.lua
usr/share/lua/5.1/nn/Mean.lua
usr/share/lua/5.1/nn/SparseJacobian.lua
usr/share/lua/5.1/nn/SmoothL1Criterion.lua
usr/share/lua/5.1/nn/Sigmoid.lua
usr/share/lua/5.1/nn/Index.lua
usr/share/lua/5.1/nn/RReLU.lua
usr/share/lua/5.1/nn/Concat.lua
usr/share/lua/5.1/nn/Threshold.lua
usr/share/lua/5.1/nn/HingeEmbeddingCriterion.lua
usr/share/lua/5.1/nn/ReLU.lua
usr/share/lua/5.1/nn/SpatialBatchNormalization.lua
usr/share/lua/5.1/nn/MSECriterion.lua
usr/share/lua/5.1/nn/DistKLDivCriterion.lua
usr/share/lua/5.1/nn/Min.lua
usr/share/lua/5.1/nn/Sqrt.lua
usr/share/lua/5.1/nn/CosineEmbeddingCriterion.lua
usr/share/lua/5.1/nn/SoftPlus.lua
usr/share/lua/5.1/nn/Clamp.lua
usr/share/lua/5.1/nn/BCECriterion.lua
usr/share/lua/5.1/nn/Log.lua
usr/share/lua/5.1/nn/Sequential.lua
usr/share/lua/5.1/nn/PairwiseDistance.lua
usr/share/lua/5.1/nn/SpatialSubtractiveNormalization.lua
usr/share/lua/5.1/nn/CDivTable.lua
usr/share/lua/5.1/nn/CAddTable.lua
usr/share/lua/5.1/nn/ErrorMessages.lua
usr/share/lua/5.1/nn/SpatialFullConvolutionMap.lua
usr/share/lua/5.1/nn/Sum.lua
usr/share/lua/5.1/nn/Dropout.lua
usr/share/lua/5.1/qtcore
usr/share/lua/5.1/qtcore/init.lua
usr/share/lua/5.1/qtuiloader
usr/share/lua/5.1/qtuiloader/test.ui
usr/share/lua/5.1/qtuiloader/test.lua
usr/share/lua/5.1/qtuiloader/init.lua
usr/share/lua/5.1/uuid.lua
usr/share/lua/5.1/pl
usr/share/lua/5.1/pl/luabalanced.lua
usr/share/lua/5.1/pl/operator.lua
usr/share/lua/5.1/pl/lexer.lua
usr/share/lua/5.1/pl/class.lua
usr/share/lua/5.1/pl/xml.lua
usr/share/lua/5.1/pl/tablex.lua
usr/share/lua/5.1/pl/MultiMap.lua
usr/share/lua/5.1/pl/file.lua
usr/share/lua/5.1/pl/types.lua
usr/share/lua/5.1/pl/dir.lua
usr/share/lua/5.1/pl/permute.lua
usr/share/lua/5.1/pl/Set.lua
usr/share/lua/5.1/pl/sip.lua
usr/share/lua/5.1/pl/pretty.lua
usr/share/lua/5.1/pl/path.lua
usr/share/lua/5.1/pl/url.lua
usr/share/lua/5.1/pl/import_into.lua
usr/share/lua/5.1/pl/input.lua
usr/share/lua/5.1/pl/app.lua
usr/share/lua/5.1/pl/lapp.lua
usr/share/lua/5.1/pl/seq.lua
usr/share/lua/5.1/pl/array2d.lua
usr/share/lua/5.1/pl/compat.lua
usr/share/lua/5.1/pl/strict.lua
usr/share/lua/5.1/pl/Map.lua
usr/share/lua/5.1/pl/text.lua
usr/share/lua/5.1/pl/stringio.lua
usr/share/lua/5.1/pl/test.lua
usr/share/lua/5.1/pl/init.lua
usr/share/lua/5.1/pl/List.lua
usr/share/lua/5.1/pl/comprehension.lua
usr/share/lua/5.1/pl/Date.lua
usr/share/lua/5.1/pl/template.lua
usr/share/lua/5.1/pl/utils.lua
usr/share/lua/5.1/pl/stringx.lua
usr/share/lua/5.1/pl/config.lua
usr/share/lua/5.1/pl/func.lua
usr/share/lua/5.1/pl/data.lua
usr/share/lua/5.1/pl/OrderedMap.lua
usr/share/lua/5.1/totem
usr/share/lua/5.1/totem/asserts.lua
usr/share/lua/5.1/totem/examples
usr/share/lua/5.1/totem/examples/test_tensor.lua
usr/share/lua/5.1/totem/examples/test_nn.lua
usr/share/lua/5.1/totem/examples/test_simple.lua
usr/share/lua/5.1/totem/Tester.lua
usr/share/lua/5.1/totem/init.lua
usr/share/lua/5.1/totem/TestSuite.lua
usr/share/lua/5.1/totem/nn.lua
usr/share/lua/5.1/dok
usr/share/lua/5.1/dok/inline.lua
usr/share/lua/5.1/dok/init.lua
usr/share/lua/5.1/hdf5
usr/share/lua/5.1/hdf5/file.lua
usr/share/lua/5.1/hdf5/group.lua
usr/share/lua/5.1/hdf5/datasetOptions.lua
usr/share/lua/5.1/hdf5/dataset.lua
usr/share/lua/5.1/hdf5/init.lua
usr/share/lua/5.1/hdf5/testUtils.lua
usr/share/lua/5.1/hdf5/config.lua
usr/share/lua/5.1/hdf5/ffi.lua
usr/share/lua/5.1/env
usr/share/lua/5.1/env/init.lua
usr/share/lua/5.1/signal
usr/share/lua/5.1/signal/wavelet.lua
usr/share/lua/5.1/signal/convolution.lua
usr/share/lua/5.1/signal/complex.lua
usr/share/lua/5.1/signal/fft.lua
usr/share/lua/5.1/signal/init.lua
usr/share/lua/5.1/signal/extramath.lua
usr/share/lua/5.1/signal/ffi.lua
usr/share/lua/5.1/cudnn
usr/share/lua/5.1/cudnn/SpatialCrossEntropyCriterion.lua
usr/share/lua/5.1/cudnn/SpatialSoftMax.lua
usr/share/lua/5.1/cudnn/SpatialDivisiveNormalization.lua
usr/share/lua/5.1/cudnn/SpatialLogSoftMax.lua
usr/share/lua/5.1/cudnn/SpatialAveragePooling.lua
usr/share/lua/5.1/cudnn/VolumetricMaxPooling.lua
usr/share/lua/5.1/cudnn/SpatialCrossMapLRN.lua
usr/share/lua/5.1/cudnn/LogSoftMax.lua
usr/share/lua/5.1/cudnn/VolumetricConvolution.lua
usr/share/lua/5.1/cudnn/Pooling.lua
usr/share/lua/5.1/cudnn/init.lua
usr/share/lua/5.1/cudnn/Tanh.lua
usr/share/lua/5.1/cudnn/VolumetricAveragePooling.lua
usr/share/lua/5.1/cudnn/SpatialMaxPooling.lua
usr/share/lua/5.1/cudnn/SpatialConvolution.lua
usr/share/lua/5.1/cudnn/SoftMax.lua
usr/share/lua/5.1/cudnn/Sigmoid.lua
usr/share/lua/5.1/cudnn/ReLU.lua
usr/share/lua/5.1/cudnn/SpatialBatchNormalization.lua
usr/share/lua/5.1/cudnn/Pooling3D.lua
usr/share/lua/5.1/cudnn/ffi.lua
usr/share/lua/5.1/cudnn/Pointwise.lua
usr/share/lua/5.1/cudnn/env.lua
usr/share/lua/5.1/cudnn/functional.lua
usr/share/lua/5.1/optim
usr/share/lua/5.1/optim/asgd.lua
usr/share/lua/5.1/optim/rprop.lua
usr/share/lua/5.1/optim/cmaes.lua
usr/share/lua/5.1/optim/adamax.lua
usr/share/lua/5.1/optim/Logger.lua
usr/share/lua/5.1/optim/ConfusionMatrix.lua
usr/share/lua/5.1/optim/lswolfe.lua
usr/share/lua/5.1/optim/adam.lua
usr/share/lua/5.1/optim/adagrad.lua
usr/share/lua/5.1/optim/init.lua
usr/share/lua/5.1/optim/polyinterp.lua
usr/share/lua/5.1/optim/sgd.lua
usr/share/lua/5.1/optim/rmsprop.lua
usr/share/lua/5.1/optim/lbfgs.lua
usr/share/lua/5.1/optim/cg.lua
usr/share/lua/5.1/optim/adadelta.lua
usr/share/lua/5.1/optim/checkgrad.lua
usr/share/lua/5.1/optim/nag.lua
usr/share/lua/5.1/optim/fista.lua
usr/share/lua/5.1/qttorch
usr/share/lua/5.1/qttorch/doc
usr/share/lua/5.1/qttorch/doc/README.md
usr/share/lua/5.1/qttorch/init.lua
usr/share/lua/5.1/gnuplot
usr/share/lua/5.1/gnuplot/README.md
usr/share/lua/5.1/gnuplot/doc
usr/share/lua/5.1/gnuplot/doc/plot_splot.png
usr/share/lua/5.1/gnuplot/doc/plot_imagesc.png
usr/share/lua/5.1/gnuplot/doc/plot_splot2.png
usr/share/lua/5.1/gnuplot/doc/plot_x.png
usr/share/lua/5.1/gnuplot/doc/plot_hist.png
usr/share/lua/5.1/gnuplot/doc/plot_filled.png
usr/share/lua/5.1/gnuplot/doc/plot_xyf.png
usr/share/lua/5.1/gnuplot/doc/plot_sincos.png
usr/share/lua/5.1/gnuplot/init.lua
usr/share/lua/5.1/gnuplot/hist.lua
usr/share/lua/5.1/gnuplot/gnuplot.lua
usr/share/cmake
usr/share/cmake/torch
usr/share/cmake/torch/TorchWrap.cmake
usr/share/cmake/torch/TorchExports-release.cmake
usr/share/cmake/torch/TorchPackage.cmake
usr/share/cmake/torch/TorchConfig.cmake
usr/share/cmake/torch/TorchPathsInit.cmake
usr/share/cmake/torch/TorchExports.cmake
usr/share/cmake/torch/luaTConfig.cmake
usr/share/cmake/torch/THConfig.cmake
usr/include
usr/include/TH
usr/include/TH/THMath.h
usr/include/TH/THGeneral.h
usr/include/TH/THTensorDimApply.h
usr/include/TH/THAtomic.h
usr/include/TH/TH.h
usr/include/TH/THFilePrivate.h
usr/include/TH/THGenerateFloatTypes.h
usr/include/TH/THMemoryFile.h
usr/include/TH/THStorage.h
usr/include/TH/THTensorMacros.h
usr/include/TH/THTensorApply.h
usr/include/TH/THRandom.h
usr/include/TH/THLapack.h
usr/include/TH/THLogAdd.h
usr/include/TH/THGenerateIntTypes.h
usr/include/TH/THGenerateAllTypes.h
usr/include/TH/THBlas.h
usr/include/TH/THFile.h
usr/include/TH/THDiskFile.h
usr/include/TH/THVector.h
usr/include/TH/THAllocator.h
usr/include/TH/generic
usr/include/TH/generic/THTensorConv.c
usr/include/TH/generic/THStorage.c
usr/include/TH/generic/THTensorLapack.h
usr/include/TH/generic/THStorageCopy.c
usr/include/TH/generic/THLapack.c
usr/include/TH/generic/THTensorMath.h
usr/include/TH/generic/THTensorRandom.c
usr/include/TH/generic/THBlas.c
usr/include/TH/generic/THStorageCopy.h
usr/include/TH/generic/THTensorLapack.c
usr/include/TH/generic/THStorage.h
usr/include/TH/generic/THTensorMath.c
usr/include/TH/generic/THTensorRandom.h
usr/include/TH/generic/THVector.c
usr/include/TH/generic/THTensorCopy.h
usr/include/TH/generic/THTensorConv.h
usr/include/TH/generic/THTensorCopy.c
usr/include/TH/generic/THLapack.h
usr/include/TH/generic/THBlas.h
usr/include/TH/generic/THTensor.c
usr/include/TH/generic/THTensor.h
usr/include/TH/THTensor.h
usr/include/qtlua
usr/include/qtlua/qtluautils.h
usr/include/qtlua/qtluaconf.h
usr/include/qtlua/qtluaengine.h
usr/include/luaT.h
usr/include/THC
usr/include/THC/THCDeviceTensor-inl.cuh
usr/include/THC/THCTensorRandom.h
usr/include/THC/THCTensorConv.h
usr/include/THC/THCSortUtils.cuh
usr/include/THC/THCDeviceTensorUtils-inl.cuh
usr/include/THC/THCBlas.h
usr/include/THC/THCReduceAll.cuh
usr/include/THC/THCAllocator.h
usr/include/THC/THCTensorSort.h
usr/include/THC/THCStorage.h
usr/include/THC/THCAsmUtils.cuh
usr/include/THC/THCReduceApplyUtils.cuh
usr/include/THC/THCStorageCopy.h
usr/include/THC/THCReduce.cuh
usr/include/THC/THCGenerateAllTypes.h
usr/include/THC/THCTensor.h
usr/include/THC/THCGeneral.h
usr/include/THC/THCTensorCopy.h
usr/include/THC/THCDeviceUtils.cuh
usr/include/THC/THCDeviceTensorUtils.cuh
usr/include/THC/THC.h
usr/include/THC/THCTensorMath.h
usr/include/THC/THCTensorTopK.h
usr/include/THC/THCApply.cuh
usr/include/THC/THCScanUtils.cuh
usr/include/THC/generic
usr/include/THC/generic/THCStorage.h
usr/include/THC/generic/THCStorageCopy.c
usr/include/THC/generic/THCTensorCopy.cu
usr/include/THC/generic/THCStorageCopy.h
usr/include/THC/generic/THCStorageCopy.cu
usr/include/THC/generic/THCTensor.h
usr/include/THC/generic/THCTensorCopy.h
usr/include/THC/generic/THCStorage.cu
usr/include/THC/generic/THCTensor.cu
usr/include/THC/generic/THCTensor.c
usr/include/THC/generic/THCTensorCopy.c
usr/include/THC/generic/THCStorage.c
usr/include/THC/THCDeviceTensor.cuh
usr/bin
usr/bin/th
usr/bin/qlua
usr/bin/lua2json
usr/bin/totem-init
usr/bin/json2lua
usr/bin/itorch
usr/bin/itorch_launcher
usr/bin/totem-run
usr/bin/mdcat
