usr/etc/luarocks
usr/etc/luarocks/config.lua
usr/lib/libTHC.so                        /usr/lib/x86_64-linux-gnu
usr/lib/libqlua.so                       /usr/lib/x86_64-linux-gnu
usr/lib/libluaT.so                       /usr/lib/x86_64-linux-gnu
usr/lib/libluajit.so                     /usr/lib/x86_64-linux-gnu
usr/lib/libthreadsmain.so                /usr/lib/x86_64-linux-gnu
usr/lib/libTH.so                         /usr/lib/x86_64-linux-gnu
usr/lib/libqtlua.so                      /usr/lib/x86_64-linux-gnu
usr/lib/luarocks
usr/lib/lua/5.1
usr/lib/luarocks
usr/lib/luarocks/rocks
usr/share/lua
usr/share/lua/5.1
usr/share/cmake/torch
usr/include/lauxlib.h
usr/include/lualib.h
usr/include/TH
usr/include/lua.h
usr/include/lua.hpp
usr/include/qtlua
usr/include/luajit.h
usr/include/luaT.h
usr/include/THC
usr/include/luaconf.h
usr/bin/th
usr/bin/qlua
usr/bin/lua2json
usr/bin/totem-init
usr/bin/json2lua
usr/bin/itorch
usr/bin/luarocks-admin
usr/bin/itorch_launcher
usr/bin/totem-run
usr/bin/luarocks
usr/bin/mdcat
usr/bin/luajit
