#!/bin/sh                                                                                                                                                                          
set -e

if [ ! -e /usr/local/lib/luarocks/rocks ]; then
        mkdir -p /usr/local/lib/luarocks/rocks/
fi

luarocks-admin make_manifest

#DEBHELPER#                                                                                                                                                                       
ldconfig
