Format: 3.0 (native)
Source: torch7
Binary: torch7-nv
Architecture: amd64
Version: 0.9.9
Maintainer: Soumith Chintala <soumith@fb.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), gfortran, liblapack-dev, libopenblas-dev, libqt4-core, libqt4-dev, libqt4-gui, libreadline6, libreadline-dev, libncurses5, libjpeg8, libpng12-0, libjpeg-dev, libpng-dev, sox, libsox-dev, libsox-fmt-all, nodejs, npm, cmake, git, sudo, unzip, ipython, libzmq3-dev, cuda-curand-dev-7-0, cuda-cublas-dev-7-0, cuda-cudart-dev-7-0, cuda-ld-conf-7-0, libcudnn4-dev, libhdf5-serial-dev, liblmdb-dev, software-properties-common
Package-List: 
 torch7-nv deb universe/tools optional
Checksums-Sha1: 
 57e15e69a260dd4b6cd811907f49f5889a5f8913 18930196 torch7_0.9.9.tar.gz
Checksums-Sha256: 
 f739012924b2090e758c1dcd9fd247c4f9239af747e1dae77a30b14235562d72 18930196 torch7_0.9.9.tar.gz
Files: 
 2fecb29c0cab0b21d7f44cfea6b6c68a 18930196 torch7_0.9.9.tar.gz
