Format: 3.0 (native)
Source: torch7
Binary: torch7-nv
Architecture: amd64
Version: 0.9.92
Maintainer: Soumith Chintala <soumith@fb.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), gfortran, liblapack-dev, libopenblas-dev, libqt4-core, libqt4-dev, libqt4-gui, libreadline6, libreadline-dev, libncurses5, libjpeg8, libpng12-0, libjpeg-dev, libpng-dev, sox, libsox-dev, libsox-fmt-all, nodejs, npm, cmake, git, sudo, unzip, ipython, libzmq3-dev, cuda-curand-dev-7-0, cuda-cublas-dev-7-0, cuda-cudart-dev-7-0, cuda-ld-conf-7-0, libcudnn4-dev, libhdf5-serial-dev, liblmdb-dev, software-properties-common
Package-List: 
 torch7-nv deb universe/tools optional
Checksums-Sha1: 
 4205fb48e1518ceacf354539cab6990a421c4166 121582744 torch7_0.9.92.tar.gz
Checksums-Sha256: 
 98a9d52e7bb06706a1261795ced323e8564c3c56256e35cb88ee828b46540c29 121582744 torch7_0.9.92.tar.gz
Files: 
 81e219f29b1808240a9ec56fb7b90e1c 121582744 torch7_0.9.92.tar.gz
